DATABASE_URL="mongodb+srv://paul:yUGgD22KONw9W8eO@cluster0.yz2j4.mongodb.net/Booking"
NEXTAUTH_SECRET="secret"
GOOGLE_ID="208559325064-6d7e4igof9rr6dso1n99clhtjvjvoksf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqukaqark"